spring.application.name=personal-blog
spring.datasource.url=jdbc:postgresql://localhost:5432/p_blog
spring.datasource.username=p_blog_dev
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true